{
  "name": "aesthetic-doctor-bot",
  "version": "1.0.0",
  "description": "Telegram bot companion for Aesthetic Doctor App with Supabase guard rails",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "env:doctor": "tsx src/scripts/envDoctor.ts",
    "env:test-guard": "vitest run src/tests/envGuard.test.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.4",
    "pino": "^10.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "dotenv-expand": "^12.0.3",
    "pino-pretty": "^13.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
